serenity.project.name=Automatizacion del Choucair
serenity.test.root=Choucair


#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver
webdriver.wait.for.timeout=500000

serenity.take.screenshots=DISABLED

serenity.use.unique.browser=true
serenity.restart.browser.for.each=NEVER
restart.browser.each.scenario=false